<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dosis:wght@500;600;700;800&family=Inter:wght@300;400;500;600;700;800;900&family=Lobster&family=Prompt:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- <a href="#" class="logo"><img src="Screenshot 2024-05-27 084153.png" /></a>
      <div class="bx bx-menu" id="menu-icon"></div> -->

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section class="home" id="home">
      <div class="hero-text">
        <h3>Hello I'm</h3>
        <h1>Rishabh Sharma</h1>
        <h4>Web Developer - Java Developer</h4>
        <a href="resume.pdf" class="btn">Resume</a>

      </div>
      <div class="section__pic-container">
        <img src="Profile.jpg" alt="Rishabh Sharma profile picture" />
      </div>
    </section>

    <section class="About" id="about">
        <div class="about-img">
            <img src="profile2.jpg">
        </div>

        <div class="about-text">
            <h2>About me</h2>
            <p> I am an Aspiring <b>Web Developer</b> with a passion for creating intuitive and visually appealing digital experiences. With a strong command of front-end development, I am skilled in turning designs into responsive and dynamic websites. Currently, I am immersing myself in the world of UI/UX design to further enhance my ability to craft user-centered interfaces that seamlessly merge aesthetics with functionality.
            </p>
            <div id="socials-container">
                <img
                  src="linkdin_blue.png"
                  alt="My LinkedIn profile"
                  class="icon"
                  onclick="location.href='https://www.linkedin.com/in/rishabh2511/'"
                />
                
                <img
                  src="github_black.png"
                  alt="My Github profile"
                  class="icon"
                  onclick="location.href='https://github.com/Rishabhsharma25'"
                />
              </div>
        </div>
    </section>

    <section class="project" id="project">
      <div class="text-center">
        <h2>My Projects</h2>
      </div>
      <div class="project-item">
        <div class="project-box">
          <img src="Screenshot 2023-08-31 145006.png">
          <h3>BarCost</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="github">
          <img
          src="github_black.png"
          alt="My Github profile"
          class="github"
          onclick="location.href='https://github.com/Rishabhsharma25'"/>
        </div> 
        </div>

        <div class="project-box">
          <img src="vnex.jpeg" alt="">
          <h3>VNEX</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <div class="github">
            <img
            src="github_black.png"
            alt="My Github profile"
            class="github"
            onclick="location.href='https://github.com/Rishabhsharma25'"/>
          </div>
        </div>

        <div class="project-box">
          <img src="landing page.png" alt="">
          <h3>Lannding page</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <div class="github">
            <img
            src="github_black.png"
            alt="My Github profile"
            class="github"
            onclick="location.href='https://github.com/Rishabhsharma25'"/>
          </div>
        </div>

        <div class="project-box">
          <img src="calculator.png">
          <h3>Calculator</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <div class="github">
            <img
            src="github_black.png"
            alt="My Github profile"
            class="github"
            onclick="location.href='https://github.com/Rishabhsharma25'"/>
          </div>
       
      </div>
    </section>

    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
                  src="email.png"
                  alt="email"
                  class="icon"
                  onclick="location.href='rishabh.s2511@gmail.com'"
                />
        </div>
        <div class="contact-info-container">
          <img
                  src="linkdin_blue.png"
                  alt="My LinkedIn profile"
                  class="icon"
                  onclick="location.href='https://www.linkedin.com/in/rishabh2511/'"
                />
        </div>
        <div class="contact-info-container">
          <img
          src="github_black.png"
          alt="My Github profile"
          class="icon"
          onclick="location.href='https://github.com/Rishabhsharma25'"/>
        </div>
        </div>   
      </div>
    </section>

    <section class="contact" id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="end-icons">
<a href="#"><i class="bx bxl-facebook"></i></a>
<a href="#"><i class="bx bxl-instagram-alt"></i></a>
<a href="#"><i class="bx bxl-twitter"></i></a>
<a href="#"><i class="bx bxl-youtube"></i></a>
      </div>
    </section>
    

    <script src="script.js"></script>
  </body>
</html>
